<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_settings"
        android:title="Settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_manage_flashCards"
        android:title="Manage flashCards"
        app:showAsAction="never"/>
    <item
        android:id="@+id/menu_item_allow_sound"
        android:title="sound on"
        android:icon="@drawable/play_sound"
        app:showAsAction="always"/>
</menu>